/* custom css */

.wp-manga-section{
	.row-no-padding {
		margin-left: 0;
		margin-right: 0;
		[class*="col-"] {
			padding-left: 0 !important;
			padding-right: 0 !important;
		}
	}

	.c-modal_item {
		text-align: center;
		.btn-active-modal {
			color: #666;
			font-weight: 600;
			display: inline-block;
			padding: 5px 15px;
			border: 2px solid #666;
			border-radius: 30px;
			@media (max-width: 992px) {
				margin-top: 5px;
				margin-bottom: 5px;
			}
			.transition(all 0.3s);
			&:focus {
				outline: none;
			}
			&:hover {
				cursor: pointer;
				background-color: @background-hover;
				border-color: @background-hover;
				color: #fff !important;
			}
			&:first-child{
				margin-right: 10px;
			}
		}
		.c-user_item {
			> * {
				display: inline-block;
				vertical-align: middle;
			}
			span {
				margin-right: 10px;
				color: #666;
			}
			.c-user_avatar {
				position: relative;
				img {
					width: 36px;
					height: 36px;
					border-radius: 50%;
					border: 2px solid #d7d7d7;
				}
			}
			.c-user_menu {
				opacity: 0;
				visibility: hidden;
				position: absolute;
				list-style: none;
				padding: 0;
				background-color: #f3f3f3;
				min-width: 150px;
				max-width: 250px;
				text-align: left;
				top: 100%;
				margin-top: 12px;
				right: 0;
				padding: 10px;
				z-index: 9999;
				border-bottom: 3px solid @brand-primary;
				border-top: 1px solid #ebebeb;
				white-space: nowrap;
				&:after {
					display: block;
					width: 100%;
					content: "";
					height: 15px;
					background-color: transparent;
					position: absolute;
					top: -15px;
					left: 50%;
					.translateX(-50%);
				}
				a {
					display: block;
					padding: 5px 10px;
					color: #666;
					.transition(all 0.2s);
					font-weight: 600;
					position: relative;
					&:hover {
						color: @brand-primary;
					}
				}
			}
			.c-user_avatar:hover {
				cursor: pointer;
				.c-user_menu {
					visibility: visible;
					opacity: 1;
					.transition(opacity 0.3s);
				}
			}
			@media (max-width: 992px) {
				text-align: center;
				span {
					margin: 0 10px;
				}
			}
			@media (max-width: 768px) {
				text-align: right;
			}
		}
		@media (max-width: 992px) {
			width: 20%;
		}
		@media (max-width: 768px) {
			width: 100%;
			text-align: center;
		}
	}

	.c-container-fluid {
		padding: 0;
		@media (max-width: 768px) {
			padding: 0 15px;
		}
	}

	.icon-load-info{
		position: absolute;
		top: 50px;
		font-size: 40px;
		line-height: 40px;
		color:@brand-primary;
		pointer-events: none;
		-webkit-animation: fa-spin 2s infinite linear, eFadeIn .35s;
		animation: fa-spin 2s infinite linear, eFadeIn .35s;
	}
	.post-password-form {
		label {
			margin-bottom: 0;
		}
		input[name='post_password'] {
			line-height: 1.5;
			width: 100%;
			height: 38px;
			border: 1px solid rgba(45, 45, 45, 0.3);
			/* border-radius: 5px; */
			padding: 0 15px 0 15px;
		}
		input[name='Submit'] {
			background-color: @brand-primary;
			border: none;
			font-weight: 600;
			color: #fff;
			padding: 4px 25px;
			vertical-align: bottom;
			.transition(all 0.3s);
			&:hover {
				background-color: @background-hover;
			}
		}
	}

	.tptn_counter {
		clear: both;
	}

	@-webkit-keyframes fa-spin {
	  0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	  }
	  100% {
		-webkit-transform: rotate(359deg);
		transform: rotate(359deg);
	  }
	}
	@keyframes fa-spin {
	  0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	  }
	  100% {
		-webkit-transform: rotate(359deg);
		transform: rotate(359deg);
	  }
	}

	.no-results {
		.results_content {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		text-align: center;
		height: 100vh;
		max-height: 490px;
		position: relative;
		.icon-not-found {
			margin-bottom: 11px;
			i {
				font-size: 100px;
				line-height: 1;
				color: #e6e6e6;
			}
		}
		.not-found-content {
			font-size: 18px;
		}
	}
}
