
/**
 * :: Header
* -------------------------------------------------- */
// modal custom-css
body.modal-open {
	padding-right: 0 !important;
	position: fixed;
	width: 100%;
	overflow: hidden;
	.wp-manga-section{
		.modal {
			padding-right: 0 !important;
			.modal-dialog {
			    background-image: url(../images/bg-search.jpg);
				position: absolute;
				top: 50%;
				left: 50%;
				.translate(-50%, -50%);
				@media (max-width: 768px) {
					width: 90%;
					max-width: 400px;
					margin: auto;
				}
			}
			.modal-content {
				background-color: transparent;
				border: 3px solid #fff;
				border-radius: 0;
				.modal-header,
				.modal-footer {
					padding: 0;
					border-bottom: none;
					.close {
						margin-top: 0;
						position: absolute;
						top: 10px;
						right: 10px;
						z-index: 9;
						font-size: 35px;
						&:focus {
							outline: none;
						}
					}
				}
				.modal-body {
					.login {
						padding: 0 125px;
						@media (max-width: 768px) {
							padding: 0 15px;
						}
						h1 {
							text-align: center;
							font-size: 20px;
							text-transform: uppercase;
						}
						.submit {
							float: left;
							.wp-submit {
								padding: 12px 30px;
								border: none;
								border-radius: 25px;
								font-weight: 600;
								color: #fff;
								background-color: @brand-primary;
								.transition(background-color 200ms ease);
								&:hover{
									color: #fff;
									background-color: @background-hover;
								}
							}
						}

						label {
							width: 100%;
							max-width: 315px;
							text-align: left;
							color: #333;
							font-weight: 600;
							margin-bottom: 14px;
							&[for=user_pass] {
								margin-bottom: 20px;
							}
							&[for="rememberme"] {
								font-weight: normal;
							}
							@media (max-width: 600px) {
								margin-bottom: 0;
								&[for=user_pass] {
									margin-bottom: 0;
								}
							}
						}
						p.nav {
							margin-top: 5px;
						}
						input[type="text"],
						input[type="email"],
						input[type="url"],
						input[type="password"],
						input[type="search"] {
							width: 100%;
							padding: 13px 15px;
							border: 1px solid #e1e1e1;
							border-radius: 5px;
							margin-top: 14px;
							background-color: #ffffff;
							&:focus {
								outline: none;
							}
						}

						#loginform {
							font-size: 0;
							> * {
								font-size: 14px;
							}
							&:after {
								display: table;
								clear: both;
								content: "";
							}
							input[type=checkbox] {
								display: inline-block;
							}
							.forgetmenot, .submit {
								display: inline-block;
								width: 50%;
								@media (max-width: 600px) {
									width: 100%;
								}
							}
							.forgetmenot {
								float: right;
								margin-top: 10px;
								@media (max-width: 600px) {
									margin-top: 0
								}
								#rememberme {
									display: inline-block;
									margin-top: -1px;
									vertical-align: middle;
									margin-right: 10px;
								}
							}
						}
						#registerform {
							&:after {
								display: table;
								clear: both;
								content: "";
							}
						}
						#resetform{
							&:after {
								display: table;
								clear: both;
								content: "";
							}
						}
					}
				}
			}
		}
	}
}

.wp-manga-section{
	.c-header__top {
		background-color: #fff;
		position: relative;
		-moz-box-shadow: 0 2px 5px rgba(182, 182, 182, 0.5);
		-webkit-box-shadow: 0 2px 5px rgba(182, 182, 182, 0.5);
		box-shadow: 0 2px 5px rgba(182, 182, 182, 0.5);
		z-index: 1;
		.wrap_branding {
			> * {
				display: inline-block;
			}
		}
	}
	.search-main-menu {
		list-style: none;
		padding: 0;
		position: relative;
		opacity: 0;
		visibility: hidden;
		height: 0;
		transform-origin: top;
		-webkit-transform-origin: top;
		transition: height 0.2s, visibility 0.2s, opacity 0.2s, transform 0s 0.2s;
		-webkit-transition: height 0.2s, visibility 0.2s, opacity 0.2s, -webkit-transform 0s 0.2s;
		-webkit-animation-duration: 0.2s;
		animation-duration: 0.2s;
		top: 100%;
		padding-top: 0;
		margin-bottom: 0;
		z-index: 1;
		li {
			position: absolute;
			top: 50%;
			left: 0;
			right: 0;
			.translateY(-50%);
			text-align: center;
		}
		form {
			max-width: 780px;
			margin: auto;
			padding: 0 15px;
			position: relative;
			height: 50px;
			display: inline-block;
			width: 100%;
			*::-webkit-input-placeholder {
				color: #fff;
			}
			*:-moz-placeholder {
				/* FF 4-18 */
				color: #fff;
			}
			*::-moz-placeholder {
				/* FF 19+ */
				color: #fff;
			}
			*:-ms-input-placeholder {
				/* IE 10+ */
				color: #fff;
			}
			input[type="text"] {
				font-weight: normal;
				color: #fff;
			}
			i.ion-ios-search-strong {
				// color: #fff;
				// @media (max-width: 1200px) {
				color: #333;
				// }
			}
		}
		form {
			*::-webkit-input-placeholder {
				color: #666666;
			}
			*:-moz-placeholder {
				/* FF 4-18 */
				color: #666666;
			}
			*::-moz-placeholder {
				/* FF 19+ */
				color: #666666;
			}
			*:-ms-input-placeholder {
				/* IE 10+ */
				color: #666666;
			}
			input[type="text"] {
				background-color: #ebebeb;
				border: 1px solid #d7d7d7;
				color: #333;
				padding: 13px 115px 13px 15px;
				height: 100%;
				border-radius: 0;
				.transition(background-color 200ms ease;);
				&:hover, &:active {
					background-color: rgba(235, 235, 235, 0.3);
				}
			}
			input[type=submit] {
				position: absolute;
				top: 0;
				right: 15px;
				bottom: 0;
				background: @brand-primary;
				border: none;
				font-weight: 600;
				color: #fff;
				padding: 13px 25px;
				border-radius: 0;
				.transition(background-color 200ms ease;);
				line-height: 1.5;
				&:hover {
					background: @background-hover;
				}
			}
		}

		&.active {
			opacity: 1;
			visibility: visible;
			height: 128px;
		}

	}
	.wrap {
		&:after {
			content: "";
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			background: rgba(0, 0, 0, 0.5);
			z-index: -1;
			opacity: 0;
			.transition(opacity 0.3s);
			z-index: 999;
			pointer-events: none;
		}
	}

}
