/**
 * :: Widgets
 * -------------------------------------------------- */

.widget {
	margin-bottom: 30px;
	padding-left: 15px;
	padding-right: 15px;
	&.widget_tag_cloud {
		.tagcloud {
			margin: -5px;
			&:after {
				display: table;
				content: "";
				clear: both;
			}
		}
		.tag-cloud-link {
			font-size: 12px !important;
			font-weight: 600;
			padding: 5px 15px;
			background-color: #f3f3f3;
			border-radius: 15px;
			display: inline-block;
			margin: 5px;
			float: left;
			.transition(background-color 200ms ease;);
			&:hover {
				color: #fff;
				background-color: @brand-primary;
			}
		}
	}
	&.widget_search {
		.search-form {
			position: relative;
		}
		input[type="search"] {
			width: 100%;
			height: 38px;
			border: 1px solid rgba(45, 45, 45, 0.3);
			border-radius: 5px;
			padding: 0 45px 0 15px;
			background-color: transparent;
			.transition(background-color 200ms ease;);
			font-weight: normal;
			&:hover, &:active {
				background-color: rgba(235, 235, 235, 0.3);
			}
		}
		input[type=submit] {
			position: absolute;
			top: 5px;
			right: 0;
			font-size: 0;
			background-color: transparent;
			border: none;
			padding: 14px 19px;
			border-left: 1px solid rgba(45, 45, 45, 0.3);
			border-radius: 0;
		}
		label {
			&:after {
				content: "\f4a4";
				display: inline-block;
				font-family: "Ionicons";
				speak: none;
				font-style: normal;
				font-weight: normal;
				font-variant: normal;
				text-transform: none;
				text-rendering: auto;
				line-height: 1;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				position: absolute;
				top: 7px;
				right: 10px;
				font-size: 24px;
			}
		}
	}
	&:not(.default):not(.background) {
		> .c-widget-wrap {
			border: 3px solid #e1e1e1;
			padding: 20px;
		}
	}
	&:not(.default) {
		&.c-popular {
			.popular-item-wrap {
				&:last-of-type {
					border-bottom: none;
					padding-bottom: 0;
					margin-bottom: 0;
				}
			}
		}
	}

	&.default {
		&.c-popular {
			.popular-item-wrap {
				&:last-of-type {
					margin-bottom: 0;
					padding-bottom: 0;
					border-bottom: none;
				}
			}
		}
	}

	&.hot-topics {
		.hot-topics-item-wrap {
			border-bottom: 1px solid #ebebeb;
			padding-bottom: 20px;
			margin-bottom: 20px;
			&:last-child {
				border-bottom: none;
				padding-bottom: 0;
				margin-bottom: 0;
			}
			.hot-topics-img {
				img {
					width: 100%;
				}
			}
		}
	}
	.my-history {
		.my-history-item-wrap {
			border-bottom: 1px solid #ebebeb;
			padding-bottom: 14px;
			margin-bottom: 13px;
			font-size: 0;
			&:last-child {
				border-bottom: none;
				padding-bottom: 0;
				margin-bottom: 0;
			}
			> * {
				display: inline-block;
				font-size: 14px;
				vertical-align: top;
			}
			.my-history-title {
				width: ~"calc(100% - 62px)";
				padding-right: 30px;
			}
			.my-history-page {
				width: 62px;
				border: 1px solid #888;
				border-radius: 20px;
				font-size: 11px;
				padding: 4px 0;
				text-align: center;
			}
		}
	}
	&.c-popular {
		.style-1 {
			.popular-item-wrap {
				.popular-img {
					width: 25%;
					overflow: hidden;
					float: left;
					margin-right: 20px;
					max-width: 65px;
				}
			}
		}
		.style-2 {
			.popular-item-wrap {
				padding-bottom: 15px;
				.popular-img {
					width: 100%;
					margin-bottom: 20px;
				}
				.popular-content {
					.widget-title {
						font-size: 14px;
						line-height: 18px;
						color: @widget-title-color;
						margin-bottom: 6px;
					}
					.posts-date {
						font-size: 11px;
						line-height: 18px;
						color: @widget-text-meta-color;
					}
				}
			}
		}
		.popular-item-wrap {
			border-bottom: 1px solid #ebebeb;
			padding-bottom: 20px;
			margin-bottom: 20px;

			&:after {
				content: "";
				clear: both;
				display: table;
			}
			.popular-content {
				overflow: hidden;
				.widget-title {
					font-weight: 600;
					margin-top: 0;
				}
				.chapter-item {
					margin-bottom: 10px;
					span {
						display: inline-block;
						margin-right: 15px;
						&:last-child{
							margin-right: 0;
						}
					}
					.chapter {
						background-color: #ebebeb;
						padding: 2px 10px;
						border-radius: 10px;
						font-weight: 600;
						.transition(background-color 200ms ease;);
						&:hover {
							background-color: @brand-primary;
							a {
								color: #fff;
							}
						}
						+ .vol{
							text-align: right;
							margin-right: 0;
							float: right;
						}
					}
					.vol{
						+ .post-on {
							display: block;
							text-align: right;
						}
					}
					&:last-child {
						margin-bottom: 0;
					}
				}
			}
		}
		.widget-view-more {
			background-color: @brand-primary;
			color: #fff;
			font-size: 12px;
			font-weight: 600;
			display: block;
			text-align: center;
			margin-top: 20px;
			padding: 6px 0px;
			.transition(background-color 200ms ease;);
			&:hover{
				background-color: @background-hover;
			}
		}
	}
	&.c-released {
		.released-item-wrap {
			ul.list-released {
				padding-left: 0;
				list-style: none;
				li {
					padding: 5px 0;
					display: block;
					border-bottom: 1px dashed;
					text-align: center;
					a {
						font-weight: 600;
						display: block;
						width: 25%;
						float: left;
					}
					&:after {
						display: table;
						content: "";
						clear: both;
					}
					&:last-child {
						border-bottom: none;
					}
				}
			}
		}
		.released-search {
			form {
				font-size: 0;
				margin: 0 -5px;
				> * {
					display: inline-block;
					font-size: 14px;
					vertical-align: top;
					margin: 5px;
				}
				input[type="text"] {
					padding: 5px 15px;
					border-radius: 5px;
					border: 1px solid #e1e1e1;
					max-width: 140px;
				}
				[type="submit"] {
					.transition(all 200ms ease);
					background-color: @brand-primary;
					font-weight: 600;
					border: none;
					padding: 6px 10px;
					border-radius: 5px;
					color: #fff;
					&:hover {
						cursor: pointer;
						color: #fff;
						background: @background-hover;
					}
				}
			}
		}
	}
	&.background {
		> .c-widget-wrap {
			border: none;
			padding: 20px;
			background-color: #f3f3f3;
		}
		&:after {
			content: "";
			display: block;
			height: 4px;
			.gradient-left-right(@brand-primary, 40%, @brand-primary_lighten);
		}
		&.widget_tag_cloud {
			.tag-cloud-link {
				background-color: #fff;
				.transition(background-color 200ms ease;);
				&:hover {
					background-color: @brand-primary;
				}
			}
		}
	}
	&.heading-style-2 {
		&.no-icon {
			.c-blog__heading {
				border-bottom: 1px solid #e1e1e1;
				margin-bottom: 30px;
				h4 {
					margin: 10px 0;
				}
			}
		}
	}
	&.c-w-posts {
		.widget-content {
			img {
				width: 100%;
				height: auto;
			}
		}
	}
}

.related-heading,
.widget-heading {
	display: inline-block;
	.gradient-left-right(@brand-primary, 40%, @brand-primary_lighten);
	color: #fff;
	padding: 0 20px;
	margin-bottom: 26px;
	position: relative;
	font-weight: 600;
	letter-spacing: 1px;
	&:after {
		content: "";
		width: 0;
		height: 0;
		border-left: 10px solid transparent;
		border-right: 10px solid transparent;
		border-top: 10px solid @brand-primary;
		position: absolute;
		top: 100%;
		left: 15px;
	}
	> *,
	a {
		color: #fff;
		font-size: 14px;
		margin: 7px 0;
	}
	i {
		margin-right: 5px;
	}
}

.manga-genres-class-name,
.manga-history-widget,
.widget_archive,
.widget_categories,
.widget_pages,
.widget_meta,
.widget_recent_comments,
.widget_recent_entries,
.widget_rss,
.widget_nav_menu {
	&.heading-style-1 {
		.widget-heading {
			margin-bottom: 19px;
		}
	}
}

.c-released {
	&.heading-style-1 {
		.widget-heading {
			margin-bottom: 16px;
		}
	}
}

.widget_calendar {
	&.heading-style-1 {
		.widget-heading {
			margin-bottom: 11px;
		}
	}
	caption {
		text-align: center;
	}
}
